SYS:CFG_1.0:5:0::
#
LOCALIZATION:

      -Name "Language" -Value "zh"
#
CAB_REGAIN_DIST:

      -Tcp_dist 0.05 -Tcp_rot 0.2 -Ext_dist 0.05 -Ext_rot 0.2

      -Name "AUTO" -Tcp_dist 0.5 -Ext_dist 0.5
#
MANFS_LIMIT:

      -name "LIMITFLAG" -text_id 30,82 -mode "0"
#
HOTEDIT_MODPOS:

      -name "modpos" -type  -tuning_in_auto 
#
RUNCHN_BOOL:

      -Name "SoftAS" -Select 

      -Name "SoftGS" -Select 

      -Name "SoftSS" -Select 

      -Name "SoftES"
#
AUTO_COND_RESET:

      -name "AllDebugSettings"
#
CAB_EXEC_HOOKS:

      -Routine "HomeArea1" -Shelf "POWER_ON" -Task "T_ROB1"

      -Routine "CatchArea2" -Shelf "POWER_ON" -Task "T_ROB1"

      -Routine "Area4" -Shelf "POWER_ON" -Task "T_ROB1"

      -Routine "Area5" -Shelf "POWER_ON" -Task "T_ROB1"

      -Routine "Area6" -Shelf "POWER_ON" -Task "T_ROB1"
#
CAB_TASK_MODULES:

      -File "HOME:/user.sys" -ModName "user" -AllTask 

      -File "RELEASE:/options/gtpusdk/ScreenMaker.sys" -ModName "ScreenMaker"\
      -AllTask  -Hidden 
#
RUN_MODE_SETTINGS:

      -name "AutoToManual"

      -name "ManualToAuto"
#
SYS_MISC:

      -Name "NoOfRetry" -Value 4

      -Name "SimulateMenu" -Value 1

      -Name "ModalPayLoadMode" -Value 1
#
CAB_TASKS:

      -Name "T_ROB1" -Type "NORMAL" -MotionTask 

      -Name "CycleTask" -Task_in_forground "T_ROB1" -Type "STATIC"\
      -Entry "Cyclemain"
#
SUPPRESS_ELOG:

      -Name "SyncId"
